<html>
  <head> <title> Student registration form</title></head>
  
  <body> 
 <center> <h2 style="color:blue">Registration form</h2></center> 
  
  <center> 
  <table border=1 style="background-color:grey">
  <pre>
  <tr>
  <td>&nbsp; &nbsp; Enter your first<br>&nbsp; &nbsp; &nbsp;  name</td> <td> <input type=text placeholder="Enter your name"></td></tr>
  <tr><td> &nbsp; &nbsp; Enter your last <br> &nbsp; &nbsp; &nbsp; name</td> <td> <input type=text ></td></tr>
  <tr> <td>&nbsp; &nbsp; Enter your <br>&nbsp;&nbsp; &nbsp; password</td> <td> <input type=password></td></tr>
    <tr> <td>&nbsp; Re Enter your <br>&nbsp; &nbsp; &nbsp;  password</td> <td> <input type=password></td></tr>
      <tr> <td>Enter your email</td> <td> <input type=mail></td></tr>
        <tr> <td>Enter your mobile</td> <td> <input type=tell ></td></tr>
        <td>Enter your address</td><td> <textarea></textarea></td></tr>
        <td> Select your gender </td> <td> male <input type=radio name=r1> female<input type=radio name=r1></td></tr>
        <tr><td>select your hobbies</td><td> hobbie1 <input type=checkbox>hobbie2 <input type=checkbox>hobbie3 <input type=checkbox>
  <tr> <td>Select your DOB</td><td><input type=tell></td></tr>
  <tr><td> Select your country</td><td><select><option>Select your country</option><option>India</option></select></td></tr>
  <tr><td>Upload your photo</td><td><input type=file id=file	 ></td></tr>
 <center><tr><td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<input type=submit value=savemydata> <input type=submit value=Reset data></td></center>
  
  
  
  
  
  
  
  
  
  
  </pre>
</table>
 </center>
  </body>



</html>
