\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usetheme{AnnArbor}
\usepackage{amsmath}
\usepackage{amssymb}

\title{ID B191493 \\ class ;122 c4}

\begin{document}
\begin{frame}{}
\titlepage
 \hspace{4cm}Name : k.shiva sai ram\\
 \hspace{2cm}Rajive Gandhi University of knowledge technologies
\end{frame}
\begin{frame}{overview}

\begin{itemize}
 \item subsection with maths\\
 \item another section with minipages
\end{itemize}
\end{frame}
\begin{frame}{section}
 This is some text in the first frame. This is some text in the first frame. This is some
text in the first frame
\end{frame}

\begin{frame}{another section}

this some text in the first frame. this some text in the first frame. this some text in the first frame. 

\end{frame}
\begin{frame}{subsection with math}
This is some text in the first frame. This is some text in the first frame. 
 \begin{itemize}
  \item This is some
text in the first fram.
This is some text in the first frame.
some text in the first frame.\\
\end{itemize}

 \begin{itemize}
  \item  Example formula:
 \end{itemize}
 \center $d^2=|u_1-u_2|^2+tr( C_1+C_2-2\sqrt{c_1*C_2})$

\end{frame}
\begin{frame}{Reference}

Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil
Ozair, Aaron Courville, and Yoshua Bengio. Generative adversarial nets. Advances in
neural information processing systems, 27, 2014.
\end{frame}
\begin{frame}{subsection}

 \begin{itemize}
  \item 

Justified text item with reference Goodfellow et al. (2014) \end{itemize}
\begin{itemize}
 \item 

This is some unjustified text in the frame. This is some unjustified text in the
frame. This is some unjustified text in the frame. This is some unjustified text in
the frame. This is some unjustified text in the frame.
\end{itemize}

 \begin{figure}[h]
  \includegraphics[width=5cm]{/home/cse-lab/Basarlogo.jpg}
  \center \color{red}{fig 1:} \color{black}{Bassar IIIt}
 \end{figure}
  
 \end{frame}

\end{document}
