\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{RESUME}


\begin{document}
\maketitle
  \section{\huge{\color{blue}{PERSONAL DETAILS :}}}
    \huge{NAME: SHIVA SAI RAM}\\\
        \huge{AGE : XX}\\
        \huge{ I.D : B191493}\\
        \huge{ph.no : xxxxxxxxxx}
    \section{\huge {\color{red}{ADDRESS}}}
        \huge{telangana,}\\
        \huge{khammam}\\
        \huge{P/O: 507165}
        
            \section{\huge {\color{green}{HOBBIES}}}
            \huge{BROWSING INTERNET, }\\
            \huge{WATCHING MOVIES ,}\\
            \huge{PLAYING SHUTTLE}
        \section{\huge{\color{red}{TECHNICAL SKILLS}}}
          1. Basic Knoledge in "C" langguage,\\
          2. Basic Knowledge in " HTML"
         \section{\huge{\color{green}{EDUCATIONAL QUALIFICATION}}}
         
         \begin{table}[h]
             \centering
             \begin{tabular}{|c|c|c|}
             \hline
                 \huge{ sl.no}  &\huge{ study} & \huge{ marks}  \\
                \hline
                 \huge{1.} & \huge{10} & \huge{10.0}\\
                 \hline
                 \huge{2}. & \huge{11} & \huge{9.3}\\
                 \hline
             \end{tabular}
             \caption{marks}
             \label{tab:my_label}
         \end{table}
         \begin{figure}
             \centering
             \includegraphics[width=0.3]{index.jpeg}
             \caption{Caption}
             \label{fig:my_label}
         \end{figure}
         \begin{itemize}
             \color{red}{\item interest in contesting}
                \color{red}{\item good communication skills}
         \end{itemize}
\end{document}